{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: FastAPI (uvicorn)",
      "type": "python",
      "request": "launch",
      "module": "uvicorn",
      "args": [
        "main:app",
        "--reload",
        "--port",
        "8000"
      ],
      "console": "integratedTerminal",
      "justMyCode": false
    },
    {
      "name": "Frontend: npm run dev",
      "type": "node-terminal",
      "request": "launch",
      "command": "npm run dev",
      "cwd": "${workspaceFolder}/frontend"
    },
    {
      "name": "Frontend: Chrome Debug",
      "type": "pwa-chrome",
      "request": "launch",
      "name": "Launch Chrome against localhost",
      "url": "http://localhost:5173", 
      "webRoot": "${workspaceFolder}/frontend"
    }
  ],
  "compounds": [
    {
      "name": "Dev: Backend + Frontend (debug in browser)",
      "configurations": [
        "Python: FastAPI (uvicorn)",
        "Frontend: npm run dev",
        "Frontend: Chrome Debug"
      ]
    }
  ]
}